<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e97037df-53d8-434b-88e9-96e32ff272e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceWCF/ItineraryService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9b4937ed-f37a-4e88-a849-3a902ab1f56a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceWCF/ItineraryService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b316ff79-c631-4d29-9df3-a7d3255fd608" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceWCF/ItineraryService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a2fba645-242d-405b-8acf-a24f2bf10237" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceWCF/ItineraryService/?disco" />
    <MetadataFile FileName="ItineraryService.wsdl" MetadataType="Wsdl" ID="4e2cb0e8-8139-4396-a5ec-157870ff20a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceWCF/ItineraryService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>