<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="334ed3ba-0d6f-41ee-9b82-3706b810a468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost/Design_Time_Addresses/ServiceWCF/ItineraryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5f5d044f-f548-459d-a60e-c865afda3b68" SourceId="1" SourceUrl="net.tcp://localhost/Design_Time_Addresses/ServiceWCF/ItineraryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3cfb16e4-bf5a-46e1-a961-4621d155a2f6" SourceId="1" SourceUrl="net.tcp://localhost/Design_Time_Addresses/ServiceWCF/ItineraryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6398c9fc-70c3-4abb-967f-b4a914cb3fcc" SourceId="1" SourceUrl="net.tcp://localhost/Design_Time_Addresses/ServiceWCF/ItineraryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>